.card {
  gap: var(--spacing-2);
  grid-template-columns: minmax(50px, 60px) 1fr;
}
